@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

$primary-color: #542e90;
$secondary-color: #fff200;

a {
  font-weight: 500;
  text-decoration: inherit;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  background-color: #ffffff;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #1d1d1b;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-40 {
  gap: 40px;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.pt-40 {
  padding-top: 40px;
}

.section {
  width: 100%;
  position: relative;
  padding: 60px 0;
}

.h3 {
  color: #1d1d1b;
  font-size: 18px;
  line-height: 21.6px;
  margin: 0;
  width: 395px;
}

.category {
  color: #a7a9ac;
  font-size: 16px;
  line-height: 19.2px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.gap-5 {
  gap: 5px;
}

.rate {
  font-weight: 700;
  margin-left: 16px;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.count-rate {
  color: #575756;
  line-height: 18px;
  font-size: 15px;
  margin-left: 16px;
  font-weight: 500;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.price {
  font-size: 30px;
  line-height: 36px;
  color: $primary-color;
  font-weight: 600;

  span {
    font-size: 20px;
    font-weight: 500;
  }
}

.price-discount {
  color: #a7a9ac;
  font-size: 16px;
  line-height: 19.2px;
  margin-left: 20px;
}

.offer {
  background-color: $secondary-color;
  border-radius: 3px;
  padding: 4px 6px;
  font-size: 14px;
  color: #000000;
  line-height: 16.8px;
  font-weight: 500;
  margin-left: 20px;
}

.content {
  margin-bottom: 30px;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.border-t {
  border-top: 1px solid #ececec;
}
.border-b {
  border-bottom: 1px solid #ececec;
}

.size-item {
  border: 0.5px solid #d9d9d9;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: $primary-color;
  font-size: 10px;
  line-height: 12px;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;

  &.active {
    background-color: #ececec;
    border-color: #ececec;
  }
}

.gap-10 {
  gap: 10px;
}

.color-item {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 1px solid transparent;
  cursor: pointer;

  &.active {
    border-color: $primary-color;
  }
}

.count-container {
  width: 220px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  border: 0.5px solid #d9d9d9;
  border-radius: 24px;
  align-items: center;
  padding: 0 8px;
}

.action-count {
  width: 33px;
  height: 33px;
  border-radius: 100%;
  background-color: $secondary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.input-count {
  width: 63px;
  height: 28px;
  text-align: center;
  background-color: transparent;
  border: none;
  appearance: none;

  &:focus-visible {
    outline: none;
  }
}

.add-to-cart {
  color: #ffffff;
  background-color: $primary-color;
  border-radius: 27px;
  width: 252px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
}

.cart {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.relative {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 22px;
  background-color: #fff200;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9.42px;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(110%);
  transition: all 0.5s ease-in-out;
  width: 475px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -1.78px -1.78px 4px #00000040;
  padding: 0 30px;
  &.active {
    transform: translateX(0);
  }
  z-index: 8;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.h4 {
  font-size: 22px;
  line-height: 36px;
  color: $primary-color;
  font-weight: 600;
}

.close-btn {
  position: absolute;
  top: 28px;
  right: 32px;
  cursor: pointer;
}

.cart-summary {
  font-size: 18px;
  color: #000000;
  line-height: 21.6px;
  font-weight: 500;
}

.card-cart {
  padding: 8px;
  border: 0.75px solid #ececec;
  border-radius: 7px;
  background-color: #fff;
  display: flex;
  gap: 8px;
  align-items: center;

  .image {
    width: 104px;
    height: 104px;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 auto;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
  .h5 {
    color: #1d1d1b;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    margin: 0;
  }
  .quantity {
    font-size: 11px;
    color: #3c3c3b;
    line-height: 13.2px;
    display: block;
  }
  .flex {
    align-items: end;
  }
  .btn {
    width: 80px;
    height: 24px;
    background-color: #fff200;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 10px;
    color: #3c3c3b;
    line-height: 12px;
    font-weight: 600;
    cursor: pointer;
  }
}

.total-price {
  font-size: 22px;
  color: #1d1d1b;
  line-height: 26.4px;
  font-weight: 600;
}

.footer {
  background-color: #3c3c3b;
  padding-top: 45px;
  padding-bottom: 20px;
  .flex {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  .mb-20 {
    margin-bottom: 40px;
  }
  div.w-50 {
    width: 50%;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: -30px;
      height: 100%;
      width: 1px;
      background-color: #575756;
    }
    .flex {
      margin-top: 40px;
    }
    form {
      margin-bottom: 10px;
      label {
        color: #ffffff;
        font-size: 18px;
        line-height: 21.6px;
        display: block;
        margin-bottom: 8px;
      }
      input {
        color: $primary-color;
        background-color: #ffffff;
        width: 100%;
        height: 48px;
        padding: 0 20px;
        font-size: 12px;
        border-radius: 24px;
        border: none;
        outline: none;
        &::placeholder {
          color: $primary-color;
        }
      }
      button {
        background-color: $secondary-color;
        color: #000000;
        width: 140px;
        height: 38px;
        border-radius: 19px;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
      }
    }
    ul.w-50 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
      width: 50%;
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        right: -30px;
        height: 100%;
        width: 1px;
        background-color: #575756;
      }
      li a {
        color: #ffffff;
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 400;
        letter-spacing: -0.4px;
      }
    }
    ul.w-40 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      li {
        display: flex;
        gap: 10px;
        align-items: center;
        span {
          color: #ffffff;
          font-size: 16px;
          line-height: 19.2px;
          letter-spacing: -0.4px;
        }
      }
    }
  }
  p {
    color: #ffffff;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: -0.4px;
    font-weight: 300;
    margin: 0;
    margin-top: 28px;
  }
  .flex.justify-between {
    border-top: 1px solid #575756;
    padding-top: 20px;
    p {
      margin-top: 0;
    }
    .flex.gap-5 {
      gap: 10px;
    }
  }
}
.title {
  color: $primary-color;
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
  margin: 0;
}

.sub-title {
  font-size: 22px;
  color: #575756;
  line-height: 26px;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  grid-column: span 1 / span 1;
  padding: 8px 7px 12px;
  border: 1px solid #ececec;
  border-radius: 5px;
  .card-content {
    padding: 10px 10px 0;
    h4 {
      font-size: 14px;
      margin: 0;
      color: #1d1d1b;
      margin-bottom: 5px;
    }
    .price {
      font-size: 20px;
      line-height: 24px;
      span {
        font-size: 14px;
      }
    }
    .adidas {
      width: 56px;
      height: 37px;
    }
    .star {
      width: 17px;
      height: 16px;
    }
    .rate {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
